<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Daniel Monteiro">
    <meta name="description" content="Let&#39;s take a look at how much of an impact pit stops could have in the Gen3 era of Formula E">
    <meta name="keywords" content="blog,developer,personal,engineering">

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Can Formula E race at Macau?"/>
<meta name="twitter:description" content="Let&#39;s take a look at how much of an impact pit stops could have in the Gen3 era of Formula E"/>

    <meta property="og:title" content="Can Formula E race at Macau?" />
<meta property="og:description" content="Let&#39;s take a look at how much of an impact pit stops could have in the Gen3 era of Formula E" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dfamonteiro.com/posts/macau_gen3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-05T19:33:17+01:00" />
<meta property="article:modified_time" content="2021-08-05T19:33:17+01:00" />



    <title>
  Can Formula E race at Macau? · Daniel&#39;s blog
</title>

    
      <link rel="canonical" href="https://dfamonteiro.com/posts/macau_gen3/">
    

    <link rel="preload" href="https://dfamonteiro.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://dfamonteiro.com/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://dfamonteiro.com/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://dfamonteiro.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://dfamonteiro.com/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://dfamonteiro.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dfamonteiro.com/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.122.0">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://dfamonteiro.com/">
      Daniel&#39;s blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://dfamonteiro.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://dfamonteiro.com/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://dfamonteiro.com/motorsport-schedule/">Motorsport Schedule</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://dfamonteiro.com/posts/macau_gen3/">
              Can Formula E race at Macau?
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-08-05T19:33:17&#43;01:00'>
                August 5, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="https://dfamonteiro.com/authors/daniel-monteiro/">Daniel Monteiro</a></div>
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://dfamonteiro.com/tags/motorsport/">motorsport</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://dfamonteiro.com/tags/maths/">maths</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://dfamonteiro.com/tags/formula-e/">Formula E</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>When it comes to historical races, the Monaco Grand Prix is definitely an odd one. Older than Formula 1 itself, it is F1&rsquo;s most glamorous and most prestigious race on the calendar, featuring a track layout that remains largely unchanged<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> since the race&rsquo;s inception in 1929. Unfortunately, when it comes to on-track action, it is an absolutely dreadful race, with cars that are impossible to race on this track. So, when Formula E announced that the full track layout would be used for the 2021 Monaco E-Prix, people were hopeful that the premier electric series would provide a good race in this historical venue.</p>
<p>Well, it surely didn&rsquo;t disappoint: the 2021 Monaco E-prix was probably the best dry race Monaco had seen for over two decades, with a three-way battle for the lead between da Costa, Mitch Evans and Robin Frijns. António Felix da Costa eventually won the race with a daring last-lap overtake on Mitch Evans. It was a moment of vindication for both Formula E and this legendary track.</p>
<p>This race was such a hit that the Monaco E-Prix became a permanent fixture of the FE calendar. The media reaction was also quite positive: <a href="https://inside-electric.com/">Inside Electric</a>&rsquo;s<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> <a href="https://twitter.com/HSouthwellFE" title="Hazel's twitter profile">Hazel Southwell</a> even suggested that Formula E should consider going to other legendary street circuits, such as Pau and Macau. I could definitely see a future where FE goes to Pau in every year that we don&rsquo;t go to Paris<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Hosting a Formula E race in Macau&rsquo;s treacherous Guia circuit would be a lot trickier, however&hellip;</p>
<h2 id="the-macau-grand-prix-track-layout">
  The Macau Grand Prix track layout
  <a class="heading-link" href="#the-macau-grand-prix-track-layout">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<figure>
    <img src="https://dfamonteiro.com/images/wtcc-circuit-12-macau.jpg" alt="Guia circuit track layout">
    <figcaption><b>Guia circuit track layout. &#169FIA</b></figcaption>
</figure>
<p>The Guia circuit is one of the most challenging race circuits on the planet. It combines an extremely twisty and technical section of road with an enormous 2 kilometer-long straight. Overtaking around this track is done pretty much exclusively on the straight with the aid of slipstream<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<p>This massive straight does pose a problem for Formula E&rsquo;s energy-constrained races: Are the Gen2 cars capable of enduring ~47 minutes<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> of this track? Probably not. How about the Gen3 cars? Well, they have a trick up their sleeves&hellip;</p>
<h2 id="the-gen3-recharging-pit-stop-a-track-designers-panacea">
  The Gen3 recharging pit stop: a track designer&rsquo;s panacea
  <a class="heading-link" href="#the-gen3-recharging-pit-stop-a-track-designers-panacea">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The <a href="https://motorsport.tech/formula-e/gen3-formula-es-big-step-into-unchartered-territory" title="Gen3 details and stats">Gen3 Formula E car</a> represents an improvement on the Gen2 car on almost all areas:</p>
<table>
<thead>
<tr>
<th>Stats</th>
<th>Gen2</th>
<th>Gen3</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>Qualifying power output</td>
<td>250kw (335hp)</td>
<td>350kw (469hp)</td>
<td>+40%</td>
</tr>
<tr>
<td>Race power output</td>
<td>200kw (268hp)</td>
<td>300kw (402hp)</td>
<td>+50%</td>
</tr>
<tr>
<td>Battery weight</td>
<td>284kg</td>
<td>180kg</td>
<td>-36.6%</td>
</tr>
<tr>
<td>Battery charge</td>
<td>54 kwh</td>
<td>51kwh</td>
<td>-5.6%</td>
</tr>
<tr>
<td>Regeneration (back/front)</td>
<td>250 (250/0) kW</td>
<td>600 (350/250) kw</td>
<td>+140%</td>
</tr>
<tr>
<td>Total weight (inc. driver)</td>
<td>903kg</td>
<td>780kg</td>
<td>-13.6%</td>
</tr>
</tbody>
</table>
<p>The one area that wasn&rsquo;t improved on was battery charge&hellip; or was it? Surprise: the Gen3 era will feature recharging pit stops! The Gen3 car will be able to come into the pits and stop for 30 seconds to recharge the battery at a rate of 600kw, putting 5kwh back into the battery. This is revolutionary because for every pit stop you add to a race, not only less time is spent racing (and consuming energy), but also more energy is added to the car. Hopefully, this means that circuit designers won&rsquo;t need to add chicanes to their layouts because they can add another pit stop instead.</p>
<h2 id="how-many-pit-stops-would-macau-need">
  How many pit stops would Macau need?
  <a class="heading-link" href="#how-many-pit-stops-would-macau-need">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Now that we know that FE could go to Macau by using recharging pit stops. How can we determine the exact number? Lets take a look at the math (feel free to <a href="#seeing-the-bigger-picture" title="Skip to next chapter">skip</a> this chapter):</p>
<p>Before we get started, lets name our variables:</p>
<ul>
<li>$P_g$ - Guia circuit power requirement (kw)</li>
<li>$t_g$ - Guia circuit lap time in race pace (s)</li>
<li>$E_g$ - Energy required to do a lap of the Guia circuit in race pace (kwh)</li>
<li>$P_r$ - Average race pace power (kw)</li>
<li>$t_r$ - Race time (s)</li>
<li>$N_p$ - Number of pit stops</li>
<li>$E_s$ - Battery charge at the start of the race (kwh)</li>
<li>$E_p$ - Energy gained during a pit stop (kwh)</li>
<li>$t_d$ - Time necessary to drive through the pit lane <em>without stopping</em> (s)</li>
<li>$t_p$ - Time spent stationary recharging in a pit stop (s)</li>
</ul>
<p>The goal is to have more than enough power to sustain the power requirements of the Guia Circuit
$$P_r \geqslant P_g$$</p>
<p>The power requirement of the guia circuit is straightforward to determine
$$P_g = \frac {E_g}{\frac {t_g}{3600}} = 3600 \frac{E_g}{t_g}$$</p>
<p>The <em>total</em> energy available to the car in the entire race can be calculated as follows
$$ E_s + N_p E_p$$</p>
<p>The time spent under racing conditions (measured in hours) is calculated in a similar manner
$$\frac{t_r - N_p(t_d + t_p)}{3600}$$</p>
<p>Determining the average race pace power is a matter of dividing the total energy by the time
$$ P_r =  \frac{E_s + N_p E_p}{\frac {t_r - N_p(t_d + t_p)}{3600}} = 3600\frac{E_s + N_p E_p}{t_r - N_p(t_d + t_p)}$$</p>
<p>We now have everything necessary to isolate $N_p$, but there is no point continuing this exercise, now that we know how to define $P_g$ and $P_r$. Lets do something a lot more interesting with these formulas instead&hellip;</p>
<h2 id="seeing-the-bigger-picture">
  Seeing the bigger picture
  <a class="heading-link" href="#seeing-the-bigger-picture">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>With the formulas that we derived, we can visualize <em>every</em> pit stop strategy worth considering, by putting the charging time ($t_p$) on the X axis and the average race pace power ($P_r$) on the Y axis. All the dots that are above the Guia circuit power requirement (gray line) are strategies that work. Feel free to change the values below, if you wish!</p>
<link rel="stylesheet" href="https://dfamonteiro.com/css/championship_chart.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.0/dist/chart.min.js"></script>
<p>Guia circuit power requirement:</p>
<ul>
<li><label title="Guia circuit power requirement" for="power_requirements">$P_g = $</label> <input id="power_requirements" type="number" value="96" autocomplete="off" style="width: 5ch;"> (kw)</li>
<li><label title="Guia circuit lap time in race pace" for="lap time">$t_g = $</label>           <input id="lap time" type="number" value="150" autocomplete="off"> (s)</li>
<li><label title="Energy required to do a lap of the Guia circuit in race pace" for="lap energy">$E_g = $</label>         <input id="lap energy" type="number" value="4" autocomplete="off"> (kwh)</li>
</ul>
<p>Pit stop-related values:</p>
<ul>
<li><label title="Race time" for="race_time">$t_r = $</label>         <input id="race_time" type="number" value="47" autocomplete="off"> (minutes)</li>
<li><label title="Battery charge at the start of the race" for="car_energy">$E_s = $</label>        <input id="car_energy" type="number" value="51" autocomplete="off"> (kwh)</li>
<li><label title="Battery recharging rate" for="recharge_power">$P_b = $</label>        <input id="recharge_power" type="number" value="600" autocomplete="off"> (kw)</li>
<li><label title="Time necessary to drive through the pit lane without stopping" for="pit_delta">$t_d = $</label>        <input id="pit_delta" type="number" value="20" autocomplete="off"> (s)</li>
</ul>
<p><canvas id="myChart" width="400" height="200"></canvas></p>
<script src="https://dfamonteiro.com/javascript/formula_E_gen3_chart.js" defer></script>
<p>Looking at the chart, only a 4-stop strategy is possible with the current Gen3 capabilities. A 3-stop strategy with a 39s stop time could be possible in the near future, however.</p>
<h2 id="the-actual-challenge-that-formula-e-has-to-overcome">
  The actual challenge that Formula E has to overcome
  <a class="heading-link" href="#the-actual-challenge-that-formula-e-has-to-overcome">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Formula E could have already used the full Monaco layout when it raced there in season 5. It chose not to due to fear of being naively<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> compared to Formula 1. Luckily for Formula E, the race was so good that whenever a comparison of F1 and FE appeared, they had this fantastic E-Prix on back of their minds and realized that speed doesn&rsquo;t necessarily correlate with good racing.</p>
<p>Formula E will face the same conundrum if it wishes to go to Macau. The Macau Grand Prix features Formula 3 cars that would narrowly beat FE cars in the straights<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> and soundly beat them in the corners, because they are lighter and have more downforce. Will this dissuade Formula E from coming to Macau? I very much hope not.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>There <em>have</em> been some track changes, including a couple made to prevent <a href="https://www.youtube.com/watch?v=vtxrp52PeDE" title="Video footage of Formula 1 driver Alberto Ascari in the monegasque sea">drivers from accidentally launching themselves into the sea</a>. For more Monaco Grand Prix-related information, the <a href="https://en.wikipedia.org/wiki/Monaco_Grand_Prix" title="Wikipedia page of the Monaco Grand Prix">wikipedia page</a> is a good place to start.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Unfortunately, <a href="https://inside-electric.com/2021/08/a-note-to-all-our-followers/" title="Inside Electric's discontinuation post">this publication was sunsetted</a> after the end of season 7 due to pandemic-related factors.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>At the time of writing, the Paris E-Prix is only hosted every other year.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Formula 3 cars have the luxury of DRS if they are within 1 second of the car ahead.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>This is just an educated guess of how long a 45 minutes + 1 lap race <em>actually</em> is.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Lets take the front and rear wings off and put all-weather tyres in a Formula 1 car, then we can talk about comparisons. A Formula E car could easily go 4-5 seconds faster if it used slick tyres. It simply chooses not to because developing all-weather tyres for electric cars is a much better value proposition (and a lot more road-relevant) for a tyre manufacturer.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Formula E cars are biased towards acceleration, rather than top end.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2024
         Daniel Monteiro 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="https://dfamonteiro.com/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js" integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
